[general]
version = 4
name = Creality Ender-3 Pro_settings
definition = creality_ender3pro

[metadata]
type = definition_changes
setting_version = 23

[values]
extruders_enabled_count = 1
machine_depth = 235.0
machine_head_with_fans_polygon = [[-26, 34], [-26, -32], [32, 34], [32, -32]]
machine_start_gcode = G92 E0 ; Reset Extruder
	G28 ; Home all axes
	G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
	G1 X0.1 Y20 Z0.3 F5000.0 ; Move to start position
	G1 X0.1 Y200.0 Z0.3 F1500.0 E15 ; Draw the first line
	G1 X0.4 Y200.0 Z0.3 F5000.0 ; Move to side a little
	G1 X0.4 Y20 Z0.3 F1500.0 E30 ; Draw the second line
	G92 E0 ; Reset Extruder
	G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
	G1 X5 Y20 Z0.3 F5000.0 ; Move over to prevent blob squish
machine_width = 235.0

