[general]
version = 4
name = PA12
definition = creality_base

[metadata]
type = quality_changes
quality_type = standard
intent_category = default
position = 0
setting_version = 23

[values]
cool_fan_enabled = True
cool_fan_full_at_height = 0.3
cool_fan_speed = 20.0
fill_outline_gaps = True
infill_sparse_density = 60
material_flow = 98
material_flow_layer_0 = 98
material_print_temperature = 260.0
raft_interface_thickness = 0.3
retraction_amount = 6
retraction_count_max = 10
retraction_extrusion_window = 4
retraction_min_travel = 6
retraction_speed = 40
skirt_line_count = 2
speed_layer_0 = 35
speed_print = 35
speed_topbottom = 35
speed_wall = 35
support_brim_width = 2
support_infill_rate = 15
top_bottom_thickness = =layer_height_0+layer_height*3
wall_thickness = 0.8
xy_offset = 0
z_seam_type = shortest

