[general]
version = 4
name = PETG-dokładne
definition = creality_base

[metadata]
type = quality_changes
quality_type = standard
intent_category = default
position = 0
setting_version = 23

[values]
bottom_layers = 2
cool_fan_enabled = False
cool_fan_full_at_height = 0.3
cool_fan_speed = 30
cool_min_temperature = 240
fill_outline_gaps = True
infill_sparse_density = 20
material_flow = 97
material_flow_layer_0 = 96
material_print_temperature = 250
raft_interface_thickness = 0.3
retraction_amount = 6
retraction_count_max = 10
retraction_extrusion_window = 4
retraction_min_travel = 6
retraction_speed = 40
skin_line_width = 0.42
skirt_height = 2
skirt_line_count = 2
speed_layer_0 = 40
speed_print = 60
speed_topbottom = 50
speed_wall = 45
support_brim_width = 2
support_infill_rate = 15
top_bottom_thickness = =layer_height_0+layer_height*3
top_layers = 3
wall_line_count = 3
wall_thickness = 0.8
xy_offset = -0.03
xy_offset_layer_0 = 0
z_seam_type = shortest

