[general]
version = 4
name = PLA - drewno
definition = creality_base

[metadata]
type = quality_changes
quality_type = standard
intent_category = default
position = 0
setting_version = 23

[values]
acceleration_infill = 2000
acceleration_topbottom = 2000
acceleration_travel = 2000
acceleration_wall_0 = 800
acceleration_wall_x = 1200
bottom_layers = =999999 if infill_sparse_density == 100 else math.ceil(round(bottom_thickness / resolveOrValue('layer_height'), 4))
cool_fan_full_at_height = =layer_height_0 + 2 * layer_height
cool_fan_full_layer = 2
cool_fan_speed = 100
infill_sparse_density = 25
ironing_enabled = False
material_flow = 105
material_flow_layer_0 = 100
material_print_temperature = 180
retraction_amount = 0.175
retraction_count_max = 20
retraction_extrusion_window = 0.175
retraction_min_travel = 1
retraction_speed = 25
skirt_line_count = 2
speed_layer_0 = 30
speed_print = 90
speed_wall = =speed_print / 2
support_infill_rate = 10
top_bottom_thickness = =layer_height_0+layer_height*3
top_layers = =0 if infill_sparse_density == 100 else math.ceil(round(top_thickness / resolveOrValue('layer_height'), 4))
wall_0_material_flow = 100
wall_line_count = 3
wall_thickness = =line_width*2
xy_offset = -0.108

