[general]
version = 4
name = PLA #2
definition = creality_base

[metadata]
type = quality_changes
quality_type = standard
intent_category = default
position = 0
setting_version = 23

[values]
acceleration_infill = 2000
acceleration_topbottom = 2000
acceleration_travel = 2000
acceleration_wall_0 = 800
acceleration_wall_x = 1200
bottom_layers = 3
cool_fan_full_at_height = =layer_height_0 + 2 * layer_height
cool_fan_full_layer = 2
cool_fan_speed = 75
infill_sparse_density = 20
ironing_enabled = False
material_flow = 97
material_flow_layer_0 = 97
material_print_temperature = 210
retraction_amount = 0.6
retraction_count_max = 20
retraction_extrusion_window = 0.175
retraction_min_travel = 1
retraction_retract_speed = 30
retraction_speed = 40
skirt_line_count = 2
speed_layer_0 = 30
speed_print = 70
speed_print_layer_0 = 25
speed_topbottom = 45
speed_wall = 40
support_bottom_material_flow = 90
support_fan_enable = True
support_infill_rate = 10
support_interface_line_width = 0.3
support_roof_density = 80
support_roof_line_width = 0.3
support_roof_material_flow = 90
support_z_distance = 0.1
top_bottom_thickness = =layer_height_0+layer_height*3
top_layers = 3
wall_0_material_flow = 97
wall_line_count = 3
wall_thickness = =line_width*2
xy_offset = 0
z_seam_type = shortest

