[general]
version = 4
name = PETG - support
definition = creality_base

[metadata]
type = quality_changes
quality_type = standard
intent_category = default
position = 0
setting_version = 23

[values]
bottom_layers = 3
bottom_thickness = =top_bottom_thickness
cool_fan_full_at_height = 0.3
cool_fan_speed = 20
fill_outline_gaps = True
infill_sparse_density = 15
line_width = 0.42
material_flow = 100
material_flow_layer_0 = 100
material_print_temperature = 240
raft_interface_thickness = 0.3
retraction_amount = 6
retraction_count_max = 10
retraction_extrusion_window = 4
retraction_hop_enabled = True
retraction_min_travel = 6
retraction_speed = 40
skin_overlap = 20
skirt_line_count = 2
speed_layer_0 = 35
speed_print = 70
speed_topbottom = 40
speed_wall = 40
support_bottom_enable = True
support_bottom_material_flow = 80
support_brim_width = 2
support_fan_enable = True
support_infill_rate = 15
support_interface_line_width = 0.3
support_roof_density = 80
support_roof_material_flow = 80
support_z_distance = 0.1
top_bottom_thickness = =layer_height_0+layer_height*3
top_layers = 3
top_thickness = =top_bottom_thickness
wall_0_material_flow = 97
wall_line_count = 3
wall_thickness = 0.8
xy_offset = 0
z_seam_position = backleft

