[general]
version = 4
name = PP #2
definition = creality_base

[metadata]
type = quality_changes
quality_type = standard
intent_category = default
position = 0
setting_version = 23

[values]
bottom_layers = 4
cool_fan_enabled = False
cool_fan_full_at_height = 0.4
cool_fan_speed = 60
infill_pattern = ='lines' if infill_sparse_density > 50 else 'cubic'
infill_sparse_density = 100
line_width = =machine_nozzle_size
material_flow = 100
material_print_temperature = 220
retract_at_layer_change = True
retraction_amount = 4.7
retraction_count_max = 20
retraction_extrusion_window = 4.7
retraction_speed = 25
skirt_line_count = 2
speed_layer_0 = 20
speed_print = 25
speed_topbottom = 25
speed_travel = 40
speed_travel_layer_0 = 40
speed_wall = 25
support_bottom_enable = True
support_infill_rate = 12
support_tree_angle = 45
support_z_distance = =layer_height if layer_height >= 0.16 else layer_height*2
top_bottom_pattern = lines
top_bottom_thickness = =layer_height_0+layer_height*3
top_layers = 4
wall_0_wipe_dist = 0.4
wall_line_count = 3
wall_thickness = 1.6
z_seam_corner = z_seam_corner_inner

