[general]
version = 4
name = TPU #2
definition = creality_base

[metadata]
type = quality_changes
quality_type = standard
intent_category = default
position = 0
setting_version = 23

[values]
bottom_layers = 4
cool_fan_enabled = True
cool_fan_full_at_height = 0.4
cool_fan_speed = 20
cool_min_layer_time = 7
cool_min_speed = 25
infill_pattern = ='lines' if infill_sparse_density > 50 else 'cubic'
infill_sparse_density = 100
line_width = =machine_nozzle_size
material_flow = 97
material_flow_layer_0 = 97
material_print_temperature = 225
retract_at_layer_change = True
retraction_amount = 4.7
retraction_count_max = 20
retraction_extrusion_window = 4.7
retraction_speed = 30
skirt_line_count = 2
speed_layer_0 = 35
speed_print = 35
speed_support_interface = 35
speed_topbottom = 30
speed_travel = 160
speed_travel_layer_0 = =100 if speed_layer_0 < 20 else 150 if speed_layer_0 > 30 else speed_layer_0 * 5
speed_wall = 35
support_bottom_enable = True
support_brim_enable = False
support_fan_enable = True
support_infill_rate = 12
support_interface_density = 45
support_interface_height = 0.6
support_interface_material_flow = 95
support_material_flow = 95
support_tree_angle = 45
support_xy_distance = 1.2
support_z_distance = =layer_height if layer_height >= 0.16 else layer_height*2
top_bottom_pattern = lines
top_bottom_thickness = =layer_height_0+layer_height*3
top_layers = 4
wall_0_wipe_dist = 0.4
wall_line_count = 3
wall_thickness = 1.6
z_seam_corner = z_seam_corner_inner
z_seam_type = shortest

